NODE_ENV = Development

PORT = 3000
MONGO_URI = mongodb+srv://shekhinfosolutions:YOMREQOCoSzCmDxV@siskart.aq2ofza.mongodb.net/Siskart?retryWrites=true&w=majority&appName=siskart

JWT_SECRET = justarandomscerterstringwithspomerandomsymbols175894uyhlfg40t6294&^%&*O%K(*O&T)
JWT_EXPIRES_IN = 90d


ALLOWED_ORIGINS=http://localhost:5173,https://siskart-front.vercel.app

